:root{
    --bg-navbar: #0A6FD3;
    --bg-welcome: #343541;
    --bg-project: #0A6FD3;
    --bg-contact:#343541;
    --bg-footer:#343541;
    --text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.7);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

body{

    font-family: 'Open Sans', Arial, sans-serif;
    transition: all 0,3s ease-in-out;
}

#navbar{
    background-color: var(--bg-navbar);
    position: fixed;
    width: 100%;
    border-bottom: 3px solid #343541;
    z-index: 10;
}

#navbar >ul{
    
    display: flex;
    justify-content: end;
    margin-right: 25px;
}

#navbar a:hover{
    transition: all 300ms ease;
    scale: 1.2;
  }

#navbar a {
    display: block;
    padding: 20px 25px;
    text-decoration: none;
    color: #fff;
    text-shadow: var(--text-shadow);
    font-size: 1.4em;
    transition: all 300ms ease;
}

span{
    color: var(--bg-navbar);
    text-shadow: 1px 1px 2px #fff;
    font-style: italic;
}

.welcome{
    display: flex;
    background-color: var(--bg-welcome);
    width: 100%;
    height: 100vh;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2em;
}

.welcome > p{
    font-size: .9em;
}

.projects__section{
    text-align: center;
    background-color: var(--bg-project);
    color: #fff;
    padding: 30px;
    
}

.projects__section > h2{
    font-size: 2.2em;
    padding: 60px 30px;
    text-shadow: var(--text-shadow);
    border-bottom: 2px solid #fff;
    margin: 0 auto 3rem auto;
    max-width: 640px;
    
}

.projects__img{
    height: 360px;
    width: 100%;
    object-fit: cover;
     
}

.projects__grid-a{
 border-radius: 5px;
 background-color: var(--bg-welcome);
 box-shadow: var(--text-shadow);
 text-decoration: none;
 transition: all 300ms ease;
}

.projects__grid-a:hover{
 transition: all 300ms ease;
 scale: 1.1;
}

img{
    display: block;
    width: 100%;
   
}

.projects__grid{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    max-width: 1380px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 5rem;
   
}

.projects__title{
    color: #fff;
    padding: 20px;
    border-top: 2px solid var(--bg-navbar);
    font-size: 1.2em;
}

.section__contacto{
    background-color: var(--bg-contact);
}


.section__contacto{ 
    text-align: center;
    height: 50vh;
    color: #fff;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section__contato-title p{
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 50px;
}



.contacto__link a{
    color: #fff;
    font-size: .8em;
    margin: 20px;
    text-decoration: none;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease-out;
}

.contacto__link{
    display: flex;
}

.btn:hover{
    transform: translateY(10px) translateX(10px) ;
}

.fab{
    margin-right: 10px;
}


.footer{
    display: flex;
    color: #fff;
    justify-content: flex-end;
    align-items: center;
    height: 55px;
    background-color: var(--bg-footer) ;
    border-top: 3px solid var(--bg-navbar);
    padding-right: 30px;
}



@media (max-width: 590px) {
    
    #navbar li> a{
       padding: 20px 10px ;
    }
    #navbar{
        font-size: .8em;
    }
    
    footer {
        flex-direction: column;
        text-align: center;
      }


}

